#Minecraft server properties
#Wed Jul 11 21:27:26 PDT 2018
generator-settings=
op-permission-level=4
allow-nether=true
level-name=thereisnocowlevel
enable-query=false
allow-flight=false
prevent-proxy-connections=false
server-port=25565
max-world-size=29999984
level-type=DEFAULT
enable-rcon=false
level-seed=
force-gamemode=false
server-ip=
network-compression-threshold=256
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=false
resource-pack-sha1=
online-mode=true
resource-pack=
pvp=false
difficulty=3
enable-command-block=false
gamemode=0
player-idle-timeout=0
max-players=5
max-tick-time=60000
spawn-monsters=true
view-distance=10
generate-structures=true
motd=A Minecraft Server